'on':
  push:
    branches:
      - main
permissions:
  id-token: write
  contents: read
env:
  gitops: Confixatest7-gitops
  deployment: dev-newrepo-frontend
  username: MyraKhetpalWohlig
  email_id: myra.khetpal@wohlig.com
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: code checkout
        uses: actions/checkout@v2
      - name: install the gcloud cli
        uses: google-github-actions/setup-gcloud@v0.4.0
        with:
          project_id: ${{ secrets.PROJECT_ID}}
          service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
          export_default_credentials: true
      - name: build and push the docker image
        env:
          GOOGLE_PROJECT: ${{ secrets.PROJECT_ID}}
        run: >
          gcloud auth configure-docker ${{ secrets.REGION }}-docker.pkg.dev

          docker build -t ${{ secrets.GCR }}/{{env.deployment}}:${{ github.sha
          }} .

          # docker images

          # docker push ${{ secrets.GCR }}/{{env.deployment}}:${{ github.sha }}
      - name: Push Docker Image to Artifact Registry
        run: >
          docker push ${{ secrets.GCR }}:${{ github.sha }}

          git clone https://${{ secrets.GH_USER }}:${{ secrets.TOKEN
          }}@github.com/${{ env.username }}/${{ env.gitops }}

          cd ${{ env.gitops }}


          git checkout gitops-branch


          git config user.name ${{ secrets.GH_USER }}

          git config user.email ${{ env.email_id }}

          yq e '.spec.template.spec.containers[0].image = "${{ secrets.GCR
          }}/{{env.deployment}}:${{ github.sha }}"' -i deployment.apps/${{
          env.deployment }}.yaml

          git add .

          git commit -m "updating newer image"  

          git push --set-upstream origin gitops-branch
